# mobile

./: .codeclimate.yml  .env.dev  .env.prd  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .travis.yml  App.js  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  Gemfile  README.md  app.json  index.js  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug-report.md
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/beerxp/mobile/android/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thebeerxp/mobile/android/: MainActivity.java  MainApplication.java  SplashScreenActivity.java
android/app/src/main/res/anim/: fadein.xml  fadeout.xml  undobar_classic_in_anim.xml  undobar_classic_out_anim.xml
android/app/src/main/res/drawable/: background_shape.xml  button.xml  button_2.xml  button_pressed.xml  button_red.xml  button_red2.xml  button_red_pressed.xml  edittext.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Gymfile  Matchfile  Pluginfile  api-8164455526815392083-929656-3bec2f83f77c.json
ios/: GoogleService-Info.plist  Podfile
ios/BeerXP/: AppDelegate.m  (+1 more)
ios/BeerXP.xcodeproj/: project.pbxproj
ios/BeerXP.xcworkspace/: contents.xcworkspacedata
src/: Firebase.js
(+47 files in other folders)
